name=BetaEvents32
version=3.0.1
author=Pierre Henry
maintainer=Pierre Henry <net23@frdev.com>
sentence=A simple library to generate simple event driven sketch on ESP8266
paragraph=Minimal memory usage.
category=Tools
url=https://github.com/Net234Lib-org/BetaEvents32
architectures=esp8266
